<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/index.css">
    <title>Место</title>
</head>

<body class="page">
    <header class="header">
        <img src="./images/Logo.svg" alt="логотип" class="header__logo">
    </header>

    <main class="content">
        <section class="profile">
            <img src="./images/image.jpg" alt="Жак-Ив Кусто" class="profile__avatar">
            <div class="profile__info">
                <div class="profile__top-line">
                    <h1 class="profile__name">Жак-Ив Кусто</h1>
                    <button class="profile__edit-button" type="button" aria-label="Редактировать"></button>
                </div>
                <p class="profile__job">Исследователь океана</p>
            </div>
            <button class="profile__add-button" type="button" aria-label="Добавить"></button>
        </section>

        <section class="elements">
            <div class="card">
                <img src="./images/kirill-pershin-1088404-unsplash.jpg" alt="Карачаевск" class="card__photo">
                <div class="card__info">
                    <h2 class="card__photo-info">Карачаевск</h2>
                    <button type="button" class="card__like" aria-label="Нравится"></button>
                </div>
            </div>
            <div class="card">
                <img src="./images/kirill-pershin-1404681-unsplash.jpg" alt="Гора Эльбрус" class="card__photo">
                <div class="card__info">
                    <h2 class="card__photo-info">Гора Эльбрус</h2>
                    <button type="button" class="card__like" aria-label="Нравится"></button>
                </div>
            </div>
            <div class="card">
                <img src="./images/kirill-pershin-1556355-unsplash.jpg" alt="Домбай" class="card__photo">
                <div class="card__info">
                    <h2 class="card__photo-info">Домбай</h2>
                    <button type="button" class="card__like" aria-label="Нравится"></button>
                </div>
            </div>
            <div class="card">
                <img src="./images/kirill-pershin-1404681-unsplash.jpg" alt="Гора Эльбрус" class="card__photo">
                <div class="card__info">
                    <h2 class="card__photo-info">Гора Эльбрус</h2>
                    <button type="button" class="card__like" aria-label="Нравится"></button>
                </div>
            </div>
            <div class="card">
                <img src="./images/kirill-pershin-1556355-unsplash.jpg" alt="Домбай" class="card__photo">
                <div class="card__info">
                    <h2 class="card__photo-info">Домбай</h2>
                    <button type="button" class="card__like" aria-label="Нравится"></button>
                </div>
            </div>
            <div class="card">
                <img src="./images/kirill-pershin-1088404-unsplash.jpg" alt="Карачаево-Черкесск" class="card__photo">
                <div class="card__info">
                    <h2 class="card__photo-info">Карачаево-Черкесск</h2>
                    <button type="button" class="card__like" aria-label="Нравится"></button>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p class="footer__text">&copy; 2020 Mesto Russia</p>
    </footer>

    <div class="popup">
        <div class="popup__container">
            <h2 class="popup__title">Редактировать профиль</h2>
            <form class="popup__form">
                <input type="text" class="popup__input_name popup__input" name="name" required placeholder="Имя" onfocus="this.value=''">
                <input type="text" class="popup__input_job popup__input" name="job" required placeholder="О себе" onfocus="this.value=''">
                <button type="submit" class="popup__save-button">Сохранить</button>
            </form>
            <button class="popup__close-button" type="button" aria-label="Закрыть"></button>
        </div>
    </div>

    <script src="./script/script.js"></script>
</body>

</html>